{
  "version": 2,
  "builds": [
    {
      "src": "Pages/profile.js",
      "use": "@vercel/node"
    },
    {
      "src": "Pages/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "Users/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/profile",
      "dest": "/Pages/profile.js"
    },
    {
      "src": "/create",
      "dest": "/Pages/create.html"
    },
    {
      "src": "/Users/(.*)",
      "dest": "/Users/$1"
    },
    {
      "src": "/",
      "dest": "/Pages/index.html"
    }
  ]
}
